<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6fa667c562b41469bfcd36e5a9dcd7f" Name="Diagram1">
        <EntityTypeShape EntityType="ParaDBModel.Para" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParaDBModel.ParaLeft" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParaDBModel.ParaRight" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ParaDBModel.FK_ParaLeft_Para" ManuallyRouted="false" />
        <AssociationConnector Association="ParaDBModel.FK_ParaRight_Para" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>